{
  "name": "jx",
  "version": "1.0.0",
  "description": "This is a package that is designed to offer tools & utilities: design patterns, mapreduce functions, math functions and a database interface to couchdb",
  "main": "index.js",
  "depencendies": {
    "httpsync": ">=0.0.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "builds-it.com:/mnt/github/node-jx.git"
  },
  "keywords": [
    "design",
    "patterns",
    "mapreduce",
    "couchdb"
  ],
  "author": "The Phi Technology",
  "license": "GPL3"
}
